Algoritmo Salario 
	Definir sal1 , sal2 , sal3 , sal4 , suma Como Entero 
    imprimir " escriba 4 numeros enteros";
	leer sal1;
	leer sal2;
	leer sal3;
	leer sal4;
	suma <- sal1 + sal2 + sal3 + sal4;
	imprimir " la suma de los salarios fue = " , suma;
	si suma>sal1 y suma>7000 Entonces
		imprimir " la suma de los salarios es mayor a sal1 y 7000";
		sino 
		
	FinSi
	si sal1>suma y sal1>7000 Entonces
		imprimir " el sal1 es mayor que suma de salarios y 7000";
	
	finsi
	si 7000>sal1 y 7000>suma Entonces
		imprimir "7000 es mayor que sal1 y suma de los salarios";
	
		
		
		
		
		
		
	FinSi
	
	
FinAlgoritmo
