Algoritmo Tarea1
	Definir nombre1 Como Caracter
	Definir frase1 Como Caracter
	Definir numero1 como Entero
	Definir numero2 Como Entero
	Escribir "ingresa tu primer nombre";
	Leer nombre1
	Imprimir "el nombre ingresado fue" , nombre1
	Escribir "escribe una frase cualquiera";
	Leer frase1
	Imprimir "la frase cualquiera fue" , frase1
	Escribir "ingresa un numero entero";
	Leer numero1
	Escribir "ingresa un numero entero";
	Leer numero2
	Imprimir "realizando la resta de los numeros";
	resultadoresta <- numero1 - numero2;
	Imprimir numero1, "-" , numero2, "=", resultadoresta
	
	
	
	

	
	
FinAlgoritmo
