Algoritmo tarea
	definir num1 , num2  como entero 
	num2 <- 60;
	
	imprimir " ingrese un numero ";
	leer num1 

	mientras num1<>num2 hacer
		imprimir " los numeros son diferentes";
		si num1>num2 Entonces
			imprimir " numero ingresado es mayor que numero definido";
		sino 
			si num1<num2 Entonces
				imprimir " numero ingresado  es menor que numero definido";
			FinSi

		FinSi
		imprimir " escribe otro numero";
		leer num1;
	FinMientras
		
		
		
	
	
		
		
		
		
		
		
		

		
		
	
		
	
	
	
	
FinAlgoritmo
